CACHE MANIFEST
# Updated at 2017-04-15 22:04:33 -0700

CACHE:
data/calendar.json
data/calendar_dates.json
data/routes.json
data/stops.json
icons/icon-57.png
icons/icon-57@2x.png
icons/icon-72.png
icons/icon-72@2x.png
icons/icon-76.png
icons/icon-76@2x.png
images/switcher.png
index.html
javascripts/default.js
javascripts/fastclick.min.js
javascripts/rComplete.min.js
offline.html
stylesheets/default.css

NETWORK:
android/*
design/*
gtfs/*
ios/*
test/*
Gemfile
Gemfile.lock
Rakefile

FALLBACK:
/ offline.html
