{
  "project_info": {
    "project_number": "",
    "firebase_url": "",
    "project_id": "rcaltrain",
    "storage_bucket": "rcaltrain.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "",
        "android_client_info": {
          "package_name": "me.ranmocy.rcaltrain"
        }
      },
      "oauth_client": [
        {
          "client_id": "",
          "client_type": 1,
          "android_info": {
            "package_name": "me.ranmocy.rcaltrain",
            "certificate_hash": ""
          }
        },
        {
          "client_id": "",
          "client_type": 1,
          "android_info": {
            "package_name": "me.ranmocy.rcaltrain",
            "certificate_hash": ""
          }
        },
        {
          "client_id": "",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": ""
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}
